name: 'Make Nintendont'
description: 'Compiles Nintendont'

runs:
  using: 'docker'
  # Oldest tag I can find. Latest has a lot of compiler warnings.
  # It is better to fix those warnings than to use an old compiler, of course.
  image: 'devkitpro/devkitppc:20180522'
  entrypoint: make